<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body {
	background-image: url(certificate_background.png);
	background-repeat: no-repeat;
	background-position: left top;
}

body {
   font-family:Arial Rounded MT Bold, Arial, Helvetica, sans-serif
}
</style>
</head>

<body>
    <span style="position:absolute;top: 236px;left: -114px;font-size:20px;width: 1010px;text-align: center;font-style:italic;">{fullname}</span>
    <span style="position:absolute;top: 335px;left: -119px;font-size:20px;width: 1011px;text-align: center;">{training}</span>
    <span style="position:absolute;top: 371px;left: -104px;font-size:15px;width: 1014px;text-align: center;">Fait à Paris,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le : {creation_date}</span>  
	<span style="position:absolute;top: 490px;left: -83px;font-size:15px;width: 952px;text-align: center;">Valid until: {certificate_expiration_date}</span>    


</body>
</html>
